appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "ojensen5115@gmail.com",
    "longName": "Austin Metro (pebble.js)",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/menu_icon.png",
                "name": "IMAGES_MENU_ICON_PNG",
                "type": "bitmap"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Austin Metro (pebble.js)",
    "targetPlatforms": [
        "basalt"
    ],
    "uuid": "5bd05626-6b0e-4787-ab79-79b47ead8538",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "ojensen5115@gmail.com",
    "longName": "Austin Metro (pebble.js)",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/menu_icon.png",
                "name": "IMAGES_MENU_ICON_PNG",
                "type": "bitmap"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Austin Metro (pebble.js)",
    "targetPlatforms": [
        "aplite",
        "basalt",
        "chalk"
    ],
    "uuid": "5bd05626-6b0e-4787-ab79-79b47ead8538",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (diff)
@@ -39,7 +39,9 @@
     "sdkVersion": "3",
     "shortName": "Austin Metro (pebble.js)",
     "targetPlatforms": [
-        "basalt"
+        "aplite",
+        "basalt",
+        "chalk"
     ],
     "uuid": "5bd05626-6b0e-4787-ab79-79b47ead8538",
     "versionCode": 1,
